# 3MO

./: .editorconfig  .gitignore  Discord_Bot.csproj  Discord_Bot2.0.sln  Program.cs  README.md  update_repo.bat
Commands/: ShopSlashCommand.cs
Commands/Slash/: CityCommands.cs  FishingCommand.cs  GivePointsSlashCommand.cs  HangmanCommands.cs  ShopSlashCommand.cs  StatsSlashCommand.cs  WordleCommands.cs
Config/: fish_data.json
Handlers/: AutoCompleter.cs  Buttons.cs  CaptchaHandler.cs  CardSystem.cs  CityHandler.cs  CityStructures.cs  CustomInteractionContext.cs  GambleUtils.cs  HelpContent.cs  InventoryManager.cs  MessagesHandler.cs  RaffleHandlers.cs  ScheduledTaskManager.cs  SearchSystem.cs  StatsHandler.cs  VoicePointsManager.cs  WordGamesHandler.cs
commands/: GamesCommands.cs  ManagementCommands.cs  MenagmentCommands.cs
commands/slash/: DuelSlashCommand.cs  GambleSlashCommand.cs  GamesSlashCommands.cs  ManagementCommands.cs  ManagementSlashCommands.cs  MusicCommands.cs  PointsSlashCommand.cs  PollCommands.cs  RaffleSlashCommand.cs  SearchCommands.cs  SlotsSlashCommand.cs
config/: IJsonHandler.cs  JSONReader.cs  JSONStructure.cs  JSONWriter.cs  config.json
other/: Buttons.cs  CardSystem.cs  CustomInteractionContext.cs  MessagesHandler.cs  SearchSystem.cs  VoicePointsManager.cs
